{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' https://unpkg.com https://maps.googleapis.com https://apis.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://unpkg.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https://api.qrserver.com https://*.basemaps.cartocdn.com https://*.googleapis.com https://*.gstatic.com; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com wss://*.firebaseio.com; frame-src 'self' https://accounts.google.com https://*.firebaseapp.com; worker-src 'self' blob:; manifest-src 'self'; upgrade-insecure-requests" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), geolocation=(self), microphone=(self), payment=(), usb=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/assets/:id/execute", "destination": "/api/core.ts?handler=assets&id=:id&action=execute" },
    { "source": "/api/assets/:id", "destination": "/api/core.ts?handler=assets&id=:id" },
    { "source": "/api/assets", "destination": "/api/core.ts?handler=assets" },

    { "source": "/api/maintenance/:id/execute", "destination": "/api/operations.ts?handler=maintenance&id=:id&action=execute" },
    { "source": "/api/maintenance/:id", "destination": "/api/operations.ts?handler=maintenance&id=:id" },
    { "source": "/api/maintenance", "destination": "/api/operations.ts?handler=maintenance" },

    { "source": "/api/work-orders/:id/complete", "destination": "/api/operations.ts?handler=work-orders&id=:id&action=complete" },
    { "source": "/api/work-orders/:id", "destination": "/api/operations.ts?handler=work-orders&id=:id" },
    { "source": "/api/work-orders", "destination": "/api/operations.ts?handler=work-orders" },

    { "source": "/api/parts/:id/adjust", "destination": "/api/operations.ts?handler=inventory&id=:id&action=adjust" },
    { "source": "/api/parts/:id", "destination": "/api/operations.ts?handler=inventory&id=:id" },
    { "source": "/api/parts", "destination": "/api/operations.ts?handler=inventory" },
    { "source": "/api/inventory", "destination": "/api/operations.ts?handler=inventory" },

    { "source": "/api/branches", "destination": "/api/core.ts?handler=clients&resource=branches" },
    { "source": "/api/clients", "destination": "/api/core.ts?handler=clients" },

    { "source": "/api/sync/push", "destination": "/api/sync.ts?handler=sync" },
    { "source": "/api/sync/pull", "destination": "/api/sync.ts?handler=sync" },
    { "source": "/api/sync/status", "destination": "/api/sync.ts?handler=sync&status=1" },
    { "source": "/api/sync/:table", "destination": "/api/sync.ts?handler=sync&table=:table" },
    { "source": "/api/sync", "destination": "/api/sync.ts?handler=sync" },

    { "source": "/api/users", "destination": "/api/core.ts?handler=users" },
    { "source": "/api/auth", "destination": "/api/auth.ts" },
    { "source": "/api/auth/biometric-verify", "destination": "/api/auth.ts?action=biometric-verify" },
    { "source": "/api/change-pin", "destination": "/api/auth.ts?action=change-pin" },
    { "source": "/api/logout", "destination": "/api/auth.ts?action=logout" },
    { "source": "/api/health", "destination": "/api/auth.ts?action=health" },
    { "source": "/api/export", "destination": "/api/communications.ts?handler=export" },
    { "source": "/api/import-data", "destination": "/api/admin.ts?handler=import-data" },
    { "source": "/api/init-db", "destination": "/api/admin.ts?handler=init-db" },

    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
